File: src/kernel/muskingum/t-route/muskingum_cunge.f90


!**---------------------------------------------------**!
!*                                                     *!
!*                 COURANT SUBROUTINE                  *!
!*                                                     *!
!**---------------------------------------------------**!
subroutine courant(h, bfd, bw, twcc, ncc, s0, n, z, dx, dt, ck, cn)

    implicit none

    real(real32), intent(in) :: h, bfd, bw, twcc, z
    real(real32), intent(in) :: ncc, s0, n, dx, dt
    real(real32), intent(out) :: ck
    real(real32), intent(out) :: cn
    real(real32) :: h_gt_bf, h_lt_bf, AREA, AREAC, WP, WPC, R
    real(real32) :: twl !UNUSED -- needed only for hydraulic_geometry call

    call hydraulic_geometry(h, bfd, bw, twcc, z, &
        twl, R, AREA, AREAC, WP, WPC, h_lt_bf, h_gt_bf)

    ck = max(0.0_real32,((sqrt(s0)/n) &
        * ((5.0_real32/3.0_real32)*R**(2.0_real32/3.0_real32) &
        - ((2.0_real32/3.0_real32)*R**(5.0_real32/3.0_real32) &
        * (2.0_real32*sqrt(1.0_real32 + z*z)/(bw+2.0_real32*h_lt_bf*z)))) &
        * AREA &
        + ((sqrt(s0)/(ncc))*(5.0_real32/3.0_real32) &
        * (h_gt_bf)**(2.0_real32/3.0_real32))*AREAC) &
        / (AREA+AREAC))

    cn = ck * (dt/dx)

end subroutine courant

File: src/kernel/muskingum/rs_route/mc_kernel.rs
// !**---------------------------------------------------**!
// !*                                                     *!
// !*                 COURANT SUBROUTINE                  *!
// !*                                                     *!
// !**---------------------------------------------------**!
fn courant(
    h: f32,
    bfd: f32,
    bw: f32,
    twcc: f32,
    ncc: f32,
    s0: f32,
    n: f32,
    z: f32,
    dx: f32,
    dt: f32,
    ck: &mut f32,
    cn: &mut f32,
) {
    let geom = hydraulic_geometry(h, bfd, bw, twcc, z);

    *ck = f32::max(
        0.0,
        ((f32::sqrt(s0) / n)
            * ((5.0 / 3.0) * geom.r.powf(2.0 / 3.0)
                - ((2.0 / 3.0)
                    * geom.r.powf(5.0 / 3.0)
                    * (2.0 * f32::sqrt(1.0 + z * z) / (bw + 2.0 * geom.h_lt_bf * z))))
            * geom.area
            + ((f32::sqrt(s0) / (ncc)) * (5.0 / 3.0) * (geom.h_gt_bf).powf(2.0 / 3.0))
                * geom.areac)
            / (geom.area + geom.areac),
    );

    *cn = *ck * (dt / dx);
}
