File: src/kernel/muskingum/t-route/muskingum_cunge.f90

! velp parameter completely unused
   subroutine muskingum_cunge(dt, qup, quc, qdp, ql, dx, bw, tw, twcc,&
      n, ncc, cs, s0, depthp, qdc, velc, depthc, ck, cn, X)

      !* exactly follows SUBMUSKINGCUNGE in NWM:
      !* 1) qup and quc for a reach in upstream limit take zero values all the time
      !* 2) initial value of depth of time t of each reach is equal to the value at time t-1
      !* 3) qup as well as quc at time t for a downstream reach in a serial network takes
      !*    exactly the same value qdp at time t (or qdc at time t-1) for the upstream reach

      implicit none

      real(real32), intent(in) :: dt
      real(real32), intent(in) :: qup, quc, qdp, ql
      real(real32), intent(in) :: dx, bw, tw, twcc, n, ncc, cs, s0
      !real(real32), intent(in) :: velp
      real(real32), intent(in) :: depthp
      real(real32), intent(out) :: qdc, depthc
      real(real32), intent(out) :: ck, cn, X
      real(real32) :: z
      real(real32) :: bfd, C1, C2, C3, C4
      real(real32) :: velc

      !Uncomment next line for old initialization
      !real(real32) :: WPC, AREAC

      integer :: iter
      integer :: maxiter, tries
      real(real32) :: mindepth, aerror, rerror
      real(real32) :: R, twl, h_1, h, h_0, Qj, Qj_0



      Qj = 0.0_real32;
      Qj_0 = 0.0_real32;
      C1 = 0.0_real32;
      C2 = 0.0_real32;
      C3 = 0.0_real32;
      C4 = 0.0_real32;
      X = 0.0_real32;

      ! qdc = 0.0
      ! velc = velp
      ! depthc = depthp

      !* parameters of Secant method
      maxiter  = 100
      mindepth = 0.01_real32

      aerror = 0.01_real32
      rerror = 1.0_real32
      tries = 0

      if(cs .eq. 0.0_real32) then
         z = 1.0_real32
      else
         z = 1.0_real32/cs          !channel side distance (m)
      endif

      if(bw .gt. tw) then   !effectively infinite deep bankful
         bfd = bw/0.00001_real32
      elseif (bw .eq. tw) then
         bfd =  bw/(2.0_real32*z)  !bankfull depth is effectively
      else
         bfd =  (tw - bw)/(2.0_real32*z)  !bankfull depth (m)
      endif

      !print *, bfd
      if (n .le. 0.0_real32 .or. s0 .le. 0.0_real32 .or. z .le. 0.0_real32 .or. bw .le. 0.0_real32) then
         !print*, "Error in channel coefficients -> Muskingum cunge", n, s0, z, bw
         !call hydro_stop("In MUSKINGCUNGE() - Error in channel coefficients")
      end if

      depthc = max(depthp, 0.0_real32)
      h     = (depthc * 1.33_real32) + mindepth !1.50 of  depthc
      h_0   = (depthc * 0.67_real32)            !0.50 of depthc

      if(ql .gt. 0.0_real32 .or. qup .gt. 0.0_real32 .or. quc .gt. 0.0_real32 &
         .or. qdp .gt. 0.0_real32 .or. qdc .gt. 0.0_real32) then  !only solve if there's water to flux
110      continue

         !Uncomment next two lines for old initialization
         !WPC = 0.0_real32
         !AREAC = 0.0_real32

         iter = 0

         do while (rerror .gt. 0.01_real32 .and. aerror .ge. mindepth .and. iter .le. maxiter)

            !Uncomment next four lines for old initialization
            !call secant2_h(z, bw, bfd, twcc, s0, n, ncc, dt, dx, &
            !    qdp, ql, qup, quc, h_0, 1, WPC, Qj_0, C1, C2, C3, C4)
            !call secant2_h(z, bw, bfd, twcc, s0, n, ncc, dt, dx, &
            !    qdp, ql, qup, quc, h, 2, WPC, Qj, C1, C2, C3, C4)

            !Uncomment next four lines for new initialization
            call secant2_h(z, bw, bfd, twcc, s0, n, ncc, dt, dx, &
               qdp, ql, qup, quc, h_0, 1, Qj_0, C1, C2, C3, C4, X)
            call secant2_h(z, bw, bfd, twcc, s0, n, ncc, dt, dx, &
               qdp, ql, qup, quc, h, 2, Qj, C1, C2, C3, C4, X)

            if(Qj_0-Qj .ne. 0.0_real32) then
               h_1 = h - ((Qj * (h_0 - h))/(Qj_0 - Qj)) !update h, 3rd estimate

               if(h_1 .lt. 0.0_real32) then
                  h_1 = h
               endif
            else
               h_1 = h
            endif

            if(h .gt. 0.0_real32) then
               rerror = abs((h_1 - h)/h) !relative error is new estimate and 2nd estimate
               aerror = abs(h_1 -h)      !absolute error
            else
               rerror = 0.0_real32
               aerror = 0.9_real32
            endif

            h_0  = max(0.0_real32,h)
            h    = max(0.0_real32,h_1)
            iter = iter + 1
            !write(41,"(3i5,2x,8f15.4)") k, i, iter, dmy1, Qj_0, dmy2, Qj, h_0, h, rerror, aerror
            !write(42,*) k, i, iter, dmy1, Qj_0, dmy2, Qj, h_0, h, rerror, aerror
            if( h .lt. mindepth) then  ! exit loop if depth is very small
               goto 111
            endif
         end do !*do while (rerror .gt. 0.01 .and. ....
111      continue

         if(iter .ge. maxiter) then
            tries = tries + 1

            if(tries .le. 4) then  ! expand the search space
               h     =  h * 1.33_real32
               h_0   =  h_0 * 0.67_real32
               maxiter = maxiter + 25 !and increase the number of allowable iterations
               goto 110
            endif
            !print*, "Musk Cunge WARNING: Failure to converge"
            !print*, 'RouteLink index:', idx + linkls_s(my_id+1) - 1
            !print*, "id,err,iters,tries",PC*ncc))/(WP+WPC))) * &
            !        (AREA+AREAC) * (R**(2./3.)) * sqrt(s0)) idx, rerror, iter, tries
            !print*, "Ck,X,dt,Km",Ck,X,dt,Km
            !print*, "s0,dx,h",s0,dx,h
            !print*, "qup,quc,qdp,ql", qup,quc,qdp,ql
            !print*, "bfd,bw,tw,twl", bfd,bw,tw,twl
            !print*, "Qmc,Qmn", (C1*qup)+(C2*quc)+(C3*qdp) + C4,((1/(((WP*n)+(WPC*ncc))/(WP+WPC))) * &
            !        (AREA+AREAC) * (R**(2./3.)) * sqrt(s0))
         endif

         !*yw added for test
         !*DY and LKR Added to update for channel loss
         if(((C1*qup)+(C2*quc)+(C3*qdp) + C4) .lt. 0.0_real32) then
            if( (C4 .lt. 0.0_real32) .and. (abs(C4) .gt. (C1*qup)+(C2*quc)+(C3*qdp)) )  then ! channel loss greater than water in chan
               qdc = 0.0_real32
               !qdc = -111.1
            else
               qdc = MAX( ( (C1*qup)+(C2*quc) + C4),((C1*qup)+(C3*qdp) + C4) )
               !qdc = -222.2
            endif
         else
            qdc = ((C1*qup)+(C2*quc)+(C3*qdp) + C4) !-- pg 295 Bedient huber
            !write(*,*)"C1", C1, "qup", qup, "C2", C2, "quc", quc, "C3", C3, "qdp", qdp, "C4", C4
            !qdc = -333.3
         endif

         call hydraulic_geometry(h, bfd, bw, twcc, z, twl, R)
         !TODO: The following line allows the system to reproduce the current
         !velocity calculation, however the hydraulic radius provided is not
         !taking into account the flood-plan flow, nor is the velocity
         !accouting for the variation in Manning n.
         R = (h*(bw + twl) / 2.0_real32) / (bw + 2.0_real32*(((twl - bw) / 2.0_real32)**2.0_real32 + h**2.0_real32)**0.5_real32)
         velc = (1.0_real32/n) * (R **(2.0_real32/3.0_real32)) * sqrt(s0)  !*average velocity in m/s
         depthc = h
      else   !*no flow to route
         qdc = 0.0_real32
         cn = 0.0_real32
         ck = 0.0_real32
         !qdc = -444.4
         velc = 0.0_real32
         depthc = 0.0_real32
      end if !*if(ql .gt. 0.0 .or. ...

      ! *************************************************************
      ! call courant subroutine here
      ! *************************************************************
      call courant(h, bfd, bw, twcc, ncc, s0, n, z, dx, dt, ck, cn)
      !print*, "deep down", depthc

   end subroutine muskingum_cunge

File: src/kernel/muskingum/rs_route/mc_kernel.rs
pub fn muskingum_cunge(
    dt: f32,
    qup: f32,
    quc: f32,
    qdp: f32,
    ql: f32,
    dx: f32,
    bw: f32,
    tw: f32,
    twcc: f32,
    n: f32,
    ncc: f32,
    cs: f32,
    s0: f32,
    depthp: f32,
    mut qdc: f32,
    mut velc: f32,
    mut ck: f32,
    mut cn: f32,
    mut x: f32,
) -> MuskingumCungeResult {
    let mut h_1 = 0.0;
    let mut Qj = 0.0;
    let mut Qj_0 = 0.0;

    let mut maxiter = 100;

    let mindepth = 0.01_f32;

    let mut aerror = 0.01_f32;

    let mut rerror = 1.0_f32;

    let mut tries = 0;

    let (mut C1, mut C2, mut C3, mut C4) = (0.0, 0.0, 0.0, 0.0);

    let z = if cs == 0.0 { 1.0_f32 } else { 1.0_f32 / cs };

    let bfd = if bw > tw {
        bw / 0.00001
    } else if bw == tw {
        bw / (2.0 * z)
    } else {
        (tw - bw) / (2.0 * z)
    };

    let mut depthc = depthp.max(0.0);
    let mut h = (depthc * 1.33) + mindepth;
    let mut h_0 = depthc * 0.67;

    if ql > 0.0 || qup > 0.0 || quc > 0.0 || qdp > 0.0 || qdc > 0.0 {
        'l110: loop {
            let mut iter = 0;

            'do_while_large_error: while rerror > 0.01 && aerror >= mindepth && iter <= maxiter {
                let sec = secant2_h(
                    z, bw, bfd, twcc, s0, n, ncc, dt, dx, qdp, ql, qup, quc, h_0, 1,
                );
                Qj_0 = sec.Qj;

                let sec = secant2_h(
                    z, bw, bfd, twcc, s0, n, ncc, dt, dx, qdp, ql, qup, quc, h, 2,
                );
                x = sec.x;

                Qj = sec.Qj;
                (C1, C2, C3, C4) = (sec.C1, sec.C2, sec.C3, sec.C4);

                if (Qj_0 - Qj) != 0.0 {
                    h_1 = h - ((Qj * (h_0 - h)) / (Qj_0 - Qj));
                    if h_1 < 0.0 {
                        h_1 = h;
                    }
                } else {
                    h_1 = h;
                }

                if h > 0.0 {
                    rerror = f32::abs((h_1 - h) / h);
                    aerror = f32::abs(h_1 - h);
                } else {
                    rerror = 0.0;
                    aerror = 0.9;
                }

                h_0 = h.max(0.0);
                h = h_1.max(0.0);
                iter += 1;
                if h < mindepth {
                    break 'do_while_large_error; // goto 111;
                }
            }
            // 111    continue

            if iter >= maxiter {
                tries += 1;
                if tries <= 4 {
                    h *= 1.33;
                    h_0 *= 0.67;
                    maxiter += 25;
                    continue 'l110;
                }
            }

            if ((C1 * qup) + (C2 * quc) + (C3 * qdp) + C4) < 0.0 {
                if (C4 < 0.0) && (C4.abs() > (C1 * qup) + (C2 * quc) + (C3 * qdp)) {
                    qdc = 0.0;
                } else {
                    qdc = f32::max((C1 * qup) + (C2 * quc) + C4, (C1 * qup) + (C3 * qdp) + C4);
                }
            } else {
                qdc = (C1 * qup) + (C2 * quc) + (C3 * qdp) + C4;
            }

            let mut geom = hydraulic_geometry(h, bfd, bw, twcc, z);
            let twl = geom.twl;

            geom.r = (h * (bw + twl) / 2.0)
                / (bw + 2.0 * (((twl - bw) / 2.0).powf(2.0) + h.powf(2.0)).powf(0.5));
            velc = (1.0 / n) * (geom.r.powf(2.0 / 3.0)) * f32::sqrt(s0);
            depthc = h;
            break 'l110; // INVERSION OF FORTRAN GOTO: WE BREAK IF WE REACH THIS POINT
        }
    } else {
        qdc = 0.0;
        cn = 0.0;
        ck = 0.0;
        velc = 0.0;
        depthc = 0.0;
    }

    courant(h, bfd, bw, twcc, ncc, s0, n, z, dx, dt, &mut ck, &mut cn);

    MuskingumCungeResult {
        qdc,
        velc,
        depthc,
        ck,
        cn,
        x,
    }
}
